html,body{
    margin:0px;
    height:100%;
}

.faqBody {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    height:100%;
    overflow:hidden;
    overflow-y: hidden;
    margin-top: 0px;
    padding-top:0px;
}

.faqContainer {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-auto-rows: minmax(70px, auto);
    justify-content: center;
    font-family: sans-serif;
    border: 1px solid black;
    width: 100%;
    height:100%;
    margin-top:0px;
    padding-top:0px;
/*    border-top-left-radius: 25px;
    border-top-right-radius: 25px;*/
    box-shadow: 4px 4px 4px rgba(5, 5, 5, .3);
    grid-template-areas:
        "header header header"
        "header header header"
        "header header header"
        "sidebar content content"
        "sidebar content content"
        "sidebar content content"

}
.faqHeader{
    grid-area:header;
    display:flex;
    justify-content:center;
    background-color:yellow;
    align-items:center;
}
.faqSideBar{
    grid-area:sidebar;
    background-color:purple;
}
